MONGO=mongodb+srv://fongita:fongita123deplay@cluster0.zj9w7qu.mongodb.net/?retryWrites=true&w=majority&myblogapp=Cluster0
AUTH_SECRET=ab1ff448d37d25f0508b
AUTH_URL=http://localhost:3000/api/auth
GITHUB_ID=ea37bd032f13e79315fb
GITHUB_SECRET=8026fe7ae5fb84cf128a20de25b0d0365a32e37a